programa
{
	
	funcao inicio()
	{
		inteiro idade
		
		escreva("  Olá nadador!")
		escreva("\nDigite a sua idade: ")
		leia(idade)

		limpa()

		se(idade<=4)
		escreva("Opção inválida")

		se(idade>=18)
		escreva("Você pertence ao grupo de adultos")

		escolha (idade)
		{
			caso 5:
			escreva("\nVocê pertence ao grupo infantil A")
			pare
			caso 6:
			escreva("\nVocê pertence ao grupo infantil A")
			pare
			caso 7:
			escreva("\nVocê pertence ao grupo infantil A")
			pare
			caso 8:
			escreva("\nVocê pertence ao grupo infantil B")
			pare
			caso 9:
			escreva("\nVocê pertence ao grupo infantil B")
			pare
			caso 10:
			escreva("\nVocê pertence ao grupo infantil B")
			pare
			caso 11:
			escreva("\nVocê pertence ao grupo infantil B")
			pare
			caso 12:
			escreva("\nVocê pertence ao grupo juvenil A")
			pare
			caso 13:
			escreva("\nVocê pertence ao grupo juvenil A")
			pare
			caso 14:
			escreva("\nVocê pertence ao grupo juvenil B")
			pare
			caso 15:
			escreva("\nVocê pertence ao grupo juvenil B")
			pare
			caso 16:
			escreva("\nVocê pertence ao grupo juvenil B")
			pare
			caso 17:
			escreva("\nVocê pertence ao grupo juvenil B")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */